<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Lua's Portfolio" property="og:title">
	<meta content="Discord: Lua#0621" property="og:description">
	<meta content="luapaw.com" property="og:url">
	<meta content="https://luapaw.com/lugun.png" property="og:image">
	<meta content="#6a0dad" data-react-helmet="true" name="theme-color">
    <title>Lua's website</title>
    <style>
        body{
        background-color: #0a090a;
        font-family: 'Aller';
        src: URL('luapaw.com/fonts/ALLER_RG.TTF') format('truetype');
        }

        video.logo{
            position:absolute;
            max-width:30%;
            top:50%;
            left:50%;
            outline-style:none;
            -webkit-transform:translate(-50%,-50%);
            -moz-transform:translate(-50%,-50%);
            -ms-transform:translate(-50%,-50%);
            -o-transform:translate(-50%,-50%);
            transform:translate(-50%,-50%)
        }
    </style>
</head>
<body>
    <div>
    </div>
    <video oncontextmenu="return false;" autoplay="" muted="" playsinline="" class="logo">
        <source src="intro.mp4" type="video/mp4">
        </video>
</body>
</html>